|SomadorFlutuante
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Mux0.IN7
SW[0] => Mux9.IN7
SW[0] => Mux15.IN7
SW[0] => Mux43.IN3
SW[0] => Mux43.IN4
SW[0] => Mux47.IN3
SW[0] => Mux47.IN4
SW[0] => Mux53.IN7
SW[1] => Mux2.IN7
SW[1] => Mux11.IN7
SW[1] => Mux17.IN7
SW[1] => Mux44.IN3
SW[1] => Mux44.IN4
SW[1] => Mux49.IN3
SW[1] => Mux49.IN4
SW[1] => Mux55.IN7
SW[2] => Mux3.IN7
SW[2] => Mux12.IN7
SW[2] => Mux18.IN7
SW[2] => Mux45.IN3
SW[2] => Mux45.IN4
SW[2] => Mux50.IN3
SW[2] => Mux50.IN4
SW[2] => Mux56.IN7
SW[3] => Mux4.IN7
SW[3] => Mux13.IN7
SW[3] => Mux19.IN7
SW[3] => Mux46.IN3
SW[3] => Mux46.IN4
SW[3] => Mux51.IN3
SW[3] => Mux51.IN4
SW[3] => Mux57.IN7
SW[4] => Mux5.IN7
SW[4] => Mux14.IN7
SW[4] => Mux20.IN7
SW[4] => Mux38.IN3
SW[4] => Mux38.IN4
SW[4] => Mux52.IN1
SW[4] => Mux52.IN2
SW[4] => Mux58.IN7
SW[5] => Mux6.IN7
SW[5] => Mux21.IN7
SW[5] => Mux40.IN3
SW[5] => Mux40.IN4
SW[6] => Mux7.IN7
SW[6] => Mux22.IN7
SW[6] => Mux41.IN3
SW[6] => Mux41.IN4
SW[7] => Mux8.IN7
SW[7] => Mux23.IN7
SW[7] => Mux42.IN3
SW[7] => Mux42.IN4
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= sign_show.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX2[0] <= hex_to_sseg:sseg_unit_2.sseg[0]
HEX2[1] <= hex_to_sseg:sseg_unit_2.sseg[1]
HEX2[2] <= hex_to_sseg:sseg_unit_2.sseg[2]
HEX2[3] <= hex_to_sseg:sseg_unit_2.sseg[3]
HEX2[4] <= hex_to_sseg:sseg_unit_2.sseg[4]
HEX2[5] <= hex_to_sseg:sseg_unit_2.sseg[5]
HEX2[6] <= hex_to_sseg:sseg_unit_2.sseg[6]
HEX2[7] <= hex_to_sseg:sseg_unit_2.sseg[7]
HEX1[0] <= hex_to_sseg:sseg_unit_1.sseg[0]
HEX1[1] <= hex_to_sseg:sseg_unit_1.sseg[1]
HEX1[2] <= hex_to_sseg:sseg_unit_1.sseg[2]
HEX1[3] <= hex_to_sseg:sseg_unit_1.sseg[3]
HEX1[4] <= hex_to_sseg:sseg_unit_1.sseg[4]
HEX1[5] <= hex_to_sseg:sseg_unit_1.sseg[5]
HEX1[6] <= hex_to_sseg:sseg_unit_1.sseg[6]
HEX1[7] <= hex_to_sseg:sseg_unit_1.sseg[7]
HEX0[0] <= hex_to_sseg:sseg_unit_0.sseg[0]
HEX0[1] <= hex_to_sseg:sseg_unit_0.sseg[1]
HEX0[2] <= hex_to_sseg:sseg_unit_0.sseg[2]
HEX0[3] <= hex_to_sseg:sseg_unit_0.sseg[3]
HEX0[4] <= hex_to_sseg:sseg_unit_0.sseg[4]
HEX0[5] <= hex_to_sseg:sseg_unit_0.sseg[5]
HEX0[6] <= hex_to_sseg:sseg_unit_0.sseg[6]
HEX0[7] <= hex_to_sseg:sseg_unit_0.sseg[7]
KEY[0] => tmp[0].CLK
KEY[0] => tmp[1].CLK
KEY[0] => tmp[2].CLK
KEY[1] => tmp[0].ACLR
KEY[1] => tmp[1].ACLR
KEY[1] => tmp[2].ACLR


|SomadorFlutuante|fp_adder:fp_add_unit
sign1 => signb.DATAB
sign1 => signs.DATAA
sign2 => signb.DATAA
sign2 => signs.DATAB
exp1[0] => LessThan0.IN4
exp1[0] => expb[0].DATAB
exp1[0] => exps[0].DATAA
exp1[1] => LessThan0.IN3
exp1[1] => expb[1].DATAB
exp1[1] => exps[1].DATAA
exp1[2] => LessThan0.IN2
exp1[2] => expb[2].DATAB
exp1[2] => exps[2].DATAA
exp1[3] => LessThan0.IN1
exp1[3] => expb[3].DATAB
exp1[3] => exps[3].DATAA
exp2[0] => LessThan0.IN8
exp2[0] => expb[0].DATAA
exp2[0] => exps[0].DATAB
exp2[1] => LessThan0.IN7
exp2[1] => expb[1].DATAA
exp2[1] => exps[1].DATAB
exp2[2] => LessThan0.IN6
exp2[2] => expb[2].DATAA
exp2[2] => exps[2].DATAB
exp2[3] => LessThan0.IN5
exp2[3] => expb[3].DATAA
exp2[3] => exps[3].DATAB
frac1[0] => LessThan0.IN16
frac1[0] => fracb[0].DATAB
frac1[0] => fracs[0].DATAA
frac1[1] => LessThan0.IN15
frac1[1] => fracb[1].DATAB
frac1[1] => fracs[1].DATAA
frac1[2] => LessThan0.IN14
frac1[2] => fracb[2].DATAB
frac1[2] => fracs[2].DATAA
frac1[3] => LessThan0.IN13
frac1[3] => fracb[3].DATAB
frac1[3] => fracs[3].DATAA
frac1[4] => LessThan0.IN12
frac1[4] => fracb[4].DATAB
frac1[4] => fracs[4].DATAA
frac1[5] => LessThan0.IN11
frac1[5] => fracb[5].DATAB
frac1[5] => fracs[5].DATAA
frac1[6] => LessThan0.IN10
frac1[6] => fracb[6].DATAB
frac1[6] => fracs[6].DATAA
frac1[7] => LessThan0.IN9
frac1[7] => fracb[7].DATAB
frac1[7] => fracs[7].DATAA
frac2[0] => LessThan0.IN24
frac2[0] => fracb[0].DATAA
frac2[0] => fracs[0].DATAB
frac2[1] => LessThan0.IN23
frac2[1] => fracb[1].DATAA
frac2[1] => fracs[1].DATAB
frac2[2] => LessThan0.IN22
frac2[2] => fracb[2].DATAA
frac2[2] => fracs[2].DATAB
frac2[3] => LessThan0.IN21
frac2[3] => fracb[3].DATAA
frac2[3] => fracs[3].DATAB
frac2[4] => LessThan0.IN20
frac2[4] => fracb[4].DATAA
frac2[4] => fracs[4].DATAB
frac2[5] => LessThan0.IN19
frac2[5] => fracb[5].DATAA
frac2[5] => fracs[5].DATAB
frac2[6] => LessThan0.IN18
frac2[6] => fracb[6].DATAA
frac2[6] => fracs[6].DATAB
frac2[7] => LessThan0.IN17
frac2[7] => fracb[7].DATAA
frac2[7] => fracs[7].DATAB
sign_out <= signb.DB_MAX_OUTPUT_PORT_TYPE
exp_out[0] <= expn.DB_MAX_OUTPUT_PORT_TYPE
exp_out[1] <= expn.DB_MAX_OUTPUT_PORT_TYPE
exp_out[2] <= expn.DB_MAX_OUTPUT_PORT_TYPE
exp_out[3] <= expn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[0] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[1] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[2] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[3] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[4] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[5] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[6] <= fracn.DB_MAX_OUTPUT_PORT_TYPE
frac_out[7] <= fracn.DB_MAX_OUTPUT_PORT_TYPE


|SomadorFlutuante|hex_to_sseg:sseg_unit_0
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|SomadorFlutuante|hex_to_sseg:sseg_unit_1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|SomadorFlutuante|hex_to_sseg:sseg_unit_2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


